# Test Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_akcDbZjFY5u3@ep-hidden-smoke-a8rmhxr8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# JWT Configuration for tests
SECRET_KEY=test-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# App Configuration for tests
APP_NAME=Auth Service Test
DEBUG=true
